#!/usr/bin/env python3

from bs4 import BeautifulSoup
from bs4.element import ResultSet
import requests
from sys import argv


def main():
    argv.pop(0)
    args = argv

    query = "+".join(args)

    data = requests.get('https://www.kaina24.lt/search?q=' + query).text

    soup = BeautifulSoup(data, 'html.parser')

    item_divs = soup.findAll('div', {'class': 'product-item-h-wrap'})

    items = [get_item(div) for div in item_divs]

    for item in items:
        item = " ".join([x for x in item.values()])
        print(item)


def get_item(div):
    description = div.find('p', {'class': 'name'})
    shop = div.find('p', {'class': 'shop'}).find('a')['title']
    link = description.find('a')['href']
    price = div.find('p', {'class': 'price'}).find('a').text
    price = price.split(' ')[0]
    item = {'shop': shop, 'link': link, 'price': price}
    return item


if __name__ == "__main__":
    main()
